//  Сделайте функцию, которая параметром будет принимать массив с числами и возвращать максимальное и минимальное значение из этого массива в виде следующего объекта:
// {
// 	max: 9,
// 	min: 1,
// }

function task4(max, min) {
    let array = [];
    for (let i = min; i !== max + 1; i++) {
        array.push(i);
    }
    console.log(array);
}

task4(9, 1);
