// Сделайте функцию, которая параметрами будет принимать два числа и возвращать массив,
//
// заполненный целыми числами от минимального параметра до максимального.

function task4(min, max) {
    let array = [];
    while (min !== max + 1) {
        array.push(min);
        min++;
    }
    console.log(array);
}

task4(1, 10);
