// №3
// Дана некоторая переменная с числом:
//
// let num = 5;
// Сделайте строку, содержащую столько нулей, сколько указано в переменной. В нашем случае получится такая строка:
//
// '00000'

function task3(num) {
    let str = "";
    let counter = 0;
    while (counter !== num) {
        str += "0";
        counter++;
    }
    console.log(str);
}

task3(5);
